services:
  - type: web
    name: trackio-backend
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: npm run dev
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://hernanidev:telexph102271080030@telexph.6fknsyx.mongodb.net/trackio?retryWrites=true&w=majority&appName=TelexPH

  - type: web
    name: trackio-frontend
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run dev
    plan: free
    envVars:
      - key: NODE_ENV
        value: production

databases:
  - name: trackio
    plan: free
