services:
  - type: web
    name: trackio-backend
    env: node
    rootDir: server
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false   # set this manually in Render dashboard
      - key: JWT_SECRET
        sync: false   # set this manually in Render dashboard

  - type: web
    name: trackio-frontend
    env: node
    rootDir: client
    buildCommand: npm install
    startCommand: npm run dev
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_API_URL
        value: https://trackio-backend.onrender.com
